# yyxx

./: .babelrc  .gitignore  README.md  index.ejs  index.html  npm-shrinkwrap.json  package.json  pom.xml  webpack.config.js
src/: App.vue  main.js
src/api/: API.js  config.js
src/assets/css/: function.scss  main.css  vars.scss
src/components/attestation/: Main.vue
src/components/classgroup/: Main.vue
src/components/classgroup/create/: Main.vue
src/components/classgroup/detail/: Main.vue
src/components/classgroup/join/: Main.vue
src/components/classgroup/list/: Main.vue
src/components/classgroup/notice/: Main.vue
src/components/classgroup/notice/editor/: Main.vue
src/components/classgroup/task/: Main.vue
src/components/classgroup/task/history/: Main.vue
src/components/default/: Main.vue
src/components/empty/: Main.vue
src/components/feedback/: Main.vue
src/components/home/: Main.vue
src/components/letter/: Main.vue
src/components/list/: Dialog.vue
src/components/radio/: Main.vue
src/components/recharge/: Main.vue
src/components/routerdispatch/: Main.vue
src/components/topbar/: Main.vue
src/components/user/: Main.vue
src/mock/: mock.js
src/mock/data/: agreement.js  auth.js  classgroup.js  recharge.js  user.js
src/router/: index.js
src/store/: actions.js  index.js  types.js
src/store/modules/: classgroup.js  user.js  wxauth.js
src/utils/: msg.js
