<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>助学英语</title>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <style>
      *:not(input,textarea) {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      a:hover {
        text-decoration: none !important;
      }
      html{
        background-color: #ebebeb;
      }
      .mint-msgbox-btn{
        font-size: 18px;
      }
      .mint-cell-allow-right::after{
        width:10px !important;
        height:10px !important;
      }
      .mint-button{
        border-radius: 50px !important;
      }
      .mint-button--primary{
        background-color: #4b99ff !important;
      }
      .mint-button--primary[disabled="disabled"]{
        background-color: #ccc !important;
      }
      .mint-button--primary.is-plain{
        background-color:#32cfd9 !important;
        color:#fff !important;
        border-color:#32cfd9 !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
